<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAs-bn-AtY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="cN3-tq-6GE">
            <objects>
                <viewController id="9yE-7k-LaF" customClass="SettingsViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwh-9Z-e20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-fR-EFV">
                                <rect key="frame" x="16" y="84" width="382" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="woR-oA-Ev1">
                                <rect key="frame" x="16" y="326" width="382" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-6o-g5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-1T-Xnf">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-Zn-ilJ">
                                                <rect key="frame" x="0.0" y="39" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-NU-OdU">
                                                <rect key="frame" x="0.0" y="78" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-Zn-Kkk">
                                        <rect key="frame" x="56" y="0.0" width="38.333333333333343" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-6R-aM6">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-Uz-B8x">
                                                <rect key="frame" x="0.0" y="39" width="38.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-mN-0ol">
                                                <rect key="frame" x="0.0" y="78" width="38.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-Bv-H6H">
                                        <rect key="frame" x="99.333333333333329" y="0.0" width="198.33333333333337" height="112"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-bd-IUC">
                                                <rect key="frame" x="-2" y="0.0" width="202.33333333333334" height="35"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.25425197840000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="9yE-7k-LaF" eventType="valueChanged" id="gtA-Ih-Aec"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.27000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-bE-s2d">
                                                <rect key="frame" x="-2" y="39" width="202.33333333333334" height="35"/>
                                                <color key="minimumTrackTintColor" red="0.030670948810000001" green="1" blue="0.036061575370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="9yE-7k-LaF" eventType="valueChanged" id="SVc-VN-Ssy"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.48999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-cc-Hhh">
                                                <rect key="frame" x="-2" y="78" width="202.33333333333334" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="linkColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="9yE-7k-LaF" eventType="valueChanged" id="KQ7-eQ-vdg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-PK-GeZ">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="79.333333333333314" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.05" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-D1-fHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="9yE-7k-LaF" eventType="editingDidEnd" id="n7J-5n-Thd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.27" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-fJ-9Od">
                                                <rect key="frame" x="0.0" y="39" width="79.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="9yE-7k-LaF" eventType="editingDidEnd" id="32H-E1-YeN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.49" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-Dn-WVC">
                                                <rect key="frame" x="0.0" y="78" width="79.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="9yE-7k-LaF" eventType="editingDidEnd" id="qlV-w1-CNJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gd8-D1-fHJ" firstAttribute="width" secondItem="RBF-bd-IUC" secondAttribute="width" multiplier="0.4" id="JpP-f2-h3T"/>
                                    <constraint firstItem="DLx-6R-aM6" firstAttribute="width" secondItem="ma1-1T-Xnf" secondAttribute="width" multiplier="0.75" id="eql-2g-LdG"/>
                                    <constraint firstItem="DLx-6R-aM6" firstAttribute="height" secondItem="RBF-bd-IUC" secondAttribute="height" id="uvy-i5-esB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-gj-NYV">
                                <rect key="frame" x="179" y="588" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zry-su-ve9"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ywG-fR-EFV" firstAttribute="leading" secondItem="Zry-su-ve9" secondAttribute="leading" constant="16" id="34e-jT-uNM"/>
                            <constraint firstItem="J1b-gj-NYV" firstAttribute="top" secondItem="woR-oA-Ev1" secondAttribute="bottom" constant="150" id="3g5-P2-Ueb"/>
                            <constraint firstItem="Zry-su-ve9" firstAttribute="trailing" secondItem="ywG-fR-EFV" secondAttribute="trailing" constant="16" id="84E-lu-Tqy"/>
                            <constraint firstItem="J1b-gj-NYV" firstAttribute="centerX" secondItem="hwh-9Z-e20" secondAttribute="centerX" id="89w-xh-wqj"/>
                            <constraint firstItem="ywG-fR-EFV" firstAttribute="top" secondItem="Zry-su-ve9" secondAttribute="top" constant="40" id="Idz-rW-HEi"/>
                            <constraint firstItem="ywG-fR-EFV" firstAttribute="height" secondItem="hwh-9Z-e20" secondAttribute="height" multiplier="0.236607" id="Jci-wd-wCq"/>
                            <constraint firstItem="ywG-fR-EFV" firstAttribute="centerX" secondItem="hwh-9Z-e20" secondAttribute="centerX" id="MTB-L4-DXh"/>
                            <constraint firstItem="woR-oA-Ev1" firstAttribute="top" secondItem="ywG-fR-EFV" secondAttribute="bottom" constant="30" id="bhU-Uv-z3H"/>
                            <constraint firstItem="woR-oA-Ev1" firstAttribute="leading" secondItem="Zry-su-ve9" secondAttribute="leading" constant="16" id="gq5-Mv-SL0"/>
                            <constraint firstAttribute="trailing" secondItem="woR-oA-Ev1" secondAttribute="trailing" constant="16" id="nl8-I5-ej7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="0aq-mN-0ol" id="gxx-KD-IXd"/>
                        <outlet property="blueColorSlider" destination="uCN-cc-Hhh" id="8fX-UL-m7i"/>
                        <outlet property="blueColorTextField" destination="poQ-Dn-WVC" id="o1D-mK-Af3"/>
                        <outlet property="greenColorLabel" destination="emW-Uz-B8x" id="rYB-9q-w1r"/>
                        <outlet property="greenColorSlider" destination="bwd-bE-s2d" id="ASE-ZS-oz2"/>
                        <outlet property="greenColorTextField" destination="muJ-fJ-9Od" id="30Z-Ar-oN9"/>
                        <outlet property="redColorLabel" destination="DLx-6R-aM6" id="0X8-pO-d30"/>
                        <outlet property="redColorSlider" destination="RBF-bd-IUC" id="xvy-so-Y1F"/>
                        <outlet property="redColorTextField" destination="gd8-D1-fHJ" id="azK-wU-fn4"/>
                        <outlet property="redGreenBlueView" destination="ywG-fR-EFV" id="b8p-HL-OOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU8-5D-rr3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-485"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aU3-jm-v4T">
            <objects>
                <viewController id="QdU-nU-sDH" customClass="MainViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHW-91-ioJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gqa-21-g5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dk-hk-bg5">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="p1g-wZ-hXc">
                            <connections>
                                <segue destination="9yE-7k-LaF" kind="presentation" modalPresentationStyle="fullScreen" id="4G3-DK-9W5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-in-7UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bj-py-h9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAs-bn-AtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joG-Hd-N5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdU-nU-sDH" kind="relationship" relationship="rootViewController" id="vd0-rk-DTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL5-5Y-5Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-485.46798029556652"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
